<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>How to export ACG Explorer data to Excel</title>
    <link rel="stylesheet" type="text/css" href="parallel.css" />
  </head>
  <body>

  <div id="header">
    <h1>Exporting ACG Explorer selection data to Excel</h1>
  </div>
  
  <div id="wrap">
    <div id="controls">
      <div class="bright">
	  <strong>
	  <p>
      Once you've made a selection set and wish to export the data for use in Excel or other spreadsheet format, click the <em>Export</em> button on the top bar.<br/>
	  <img src="pics/ACG1.png" alt="step 1">
      </p><br/>
	  
	  <p>
		A new browser tab (or window) will open with the raw data displayed as a comma-separated values (.csv) text file. <br/>
		<img src="pics/ACG2.png" alt="step 2">
      </p><br/>	  
	  
	  <p>
        Select <em>Edit > Select All</em> (or use Ctrl-A).<br/>
		<img src="pics/ACG3.png" alt="step 3">
      </p></br>

	  <p>
        This will select all rows in the data window. <br/>
	    <img src="pics/ACG4.png" alt="step 4">
      </p></br>

	  <p>
        Select <em>Edit > Copy</em> (or use Ctrl-C).<br/>
		<img src="pics/ACG5.png" alt="step 5">
      </p></br>

	  <p>
        Open Excel and click the Paste button (or use Ctrl-V).<br/>
	    <img src="pics/ACG6.png" alt="step 6">
      </p></br>

	  <p>
        The data will appear in the A column.<br/>
		<img src="pics/ACG7.png" alt="step 7">
      </p></br>

	  <p>
        Click on the <em>Data</em> tab and then click the <em>Text to Columns</em> button.<br/>
		<img src="pics/ACG8.png" alt="step 8">
      </p></br>

	  <p>
        A conversion wizard window will pop up. Ensure that <em>Delimited</em> is selected, and click <em>Next</em>.<br/>
		<img src="pics/ACG9.png" alt="step 9">
      </p></br>

	  <p>
        In the second window, select the <em>Comma</em> delimiter check box, then click <em>Next</em>. (Note: unchecking Tab is fine, but doesn't matter with these data, so not unchecking it is fine, too.)<br/>
		<img src="pics/ACG10.png" alt="step 10">
      </p></br>

	  <p>
        If you want to format the columns, it can be done here, but is not required. Click <em>Finish</em>. <br/>
		<img src="pics/ACG11.png" alt="step 11">
      </p></br>

	  <p>
        The data should now be in standard data table/Excel format. Save the file and use as needed. <br/>
		<img src="pics/ACG12.png" alt="step 12">
      </p></br>	  
	  
	  </strong>
	  </div>
	</div>  
  </div>
  
  
  
  </body>
</html>